<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <meta name="Landing Page" content="width=device-width,initial-scale=1" />
  <link rel="icon" type="image/png" href="./Smiley.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- section1 -->
<div class="section1">
  <!-- header -->
  <div class="header">
    <h1>Header Logo</h1>
    <div class="links">
      <text>header link one</text>
    <text>header link two</text>
    <text>header link three</text>
    </div>
    </div>

  <div class="sectiononecontent">
    <div class="description">
      <h2 class="exclamation">I am awesome</h2>
      <text class="statement">Inevitability of the </text>
      <button class="firstpagebutton">Sign up</button>
    </div>
    <!-- image insert here PLEASE -->
     <h1>i am supposed to be an image</h1>
  </div>
</div>
<!-- section2 -->
<div class="section2">
  <h2 class="subtitle">This is some random information</h2>
  <div class="images">
  <div class="img">
    <div class="image">box1</div>
    <text class="imagedesc">desc1</text>
  </div>
  
  <div class="img">
    <div class="image">box2</div>
    <text class="imagedesc">desc2</text>
  </div>
  
  <div class="img">
    <div class="image">box3</div>
    <text class="imagedesc">desc3</text>
  </div>
  
  <div class="img">
    <div class="image">box4</div>
    <text class="imagedesc">desc4</text>
  </div>
</div>
  </div>
<!-- section3 -->
<div class="section3">
  <text class="quote">"not thornful is thor of the thorrendous"</text>
  <h3 class="author">-Thor</h3>
</div>
<!-- section4 -->
<div class="section4">
  <div class="container">
    <div class="text">
      <text class="cta">call to action please</text>
      <text class="signup">please sign up here</text>
    </div>
    <button class="sign">Sign up</button>
  </div>
  </div>
<!-- footer -->
<div class="footer">
  <test class="copyright">CopyRight © the Leo Project</test>
</div>


</body>


</html>